<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
            font-size: 16px;
            color:#333;
        }
        .header{
            display:flex;
            justify-content: space-between;
        }
        .header .logo{
            padding:0px 32px;
        }
        .navbar{
            list-style: none;
        }
        .navbar a{
            margin:8px;
            text-decoration: none;
            color:black;
        }
        .socialmedia{
            padding:0px 32px;
            display: flex;
        }
        .socialmedia i{
            margin-right:16px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            LOGO
        </div>
        <div class="navbar">
            <li>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </li>
        </div>
        <div class="socialmedia">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
    <hr>
    
</body>
</html>