<!DOCTYPE html>
<html>
    <head>
        <title>search bars</title>
        <style>
            .curved_bar
            {
                border-radius:6px;
                border-width:1px;
                font-size:20px;
            }
            .shadownoborder_bar
            {
                box-shadow: 2px 2px 4px rgba(0,0,0,.6);
                border-style:none;
                font-size:16px;
                width:400px;
                height:30px;
                border-radius:14px;
                padding-left:4px;
                padding-right:20px;
                margin-top:20px;
                display:block;
                margin:auto;
                margin-bottom:40px;
            }
            .linkedin_bar
            {
                border-width:2px;
                border-style:solid;
                width:360px;
                height: 20px;
                margin-top:0px;
            }
            .email
            {
                margin-bottom:0px;
            }
            .aj_button
            {
                border-style:none;
                border-radius:50px;
                width:360px;
                height:40px;
                color:white;
                font-weight:bold;
                background-color: rgb(74, 74, 161);
            }
            .profile_pic
            {
                width:50px;
                height:50px;
                border-radius:50px;
                vertical-align: middle;
                margin-right:10px;
            }
            .twitter_bar
            {
                border-style:none;
                vertical-align: middle;
                box-shadow:2px 2px 4px rgba(0,0,0,0.2);
                width:300px;
                height:30px;
                border-radius:15px;

            }
            .twitter_bar:active
            {
                border-style:none;
                border-width:0px;
                vertical-align: middle;
                box-shadow:2px 2px 4px rgba(0,0,0,0.3);
                width:200px;
                height:20px;
                border-radius:10px;
                border-color:white;
            }

            .tweet_button
            {
                color:white;
                font-weight:bold;
                background-color: rgb(47, 47, 155);
                border-style:none;
                width:70px;
                height:30px;
                border-radius:15px;
                vertical-align: middle;
            }
            .Name
            {
                display:block;
                width:200px;
                height:20px;
                margin-top:4px;
            }
            .txt
            {
                display:inline-block;
                width:200px;
                vertical-align: middle;
            }
            .google
            {
                display: block;
                margin:auto;
                width:200px;
                height:50px;
                object-fit:contain;
                
            }
            .first_name
            {
                margin-right:5px;

            }
            .Email{
                margin-top:10px;
                display:block;
                width:411px;
            }
            .request
            {
                font-size:25px;
                width:400px;
            }
            .uberlocation_bar
            {
                background-color: rgb(192, 196, 196);
                border-style:none;
                border-radius:10px;
                color:white;
                display: block;
                height:30px;
                width:310px;
            }
            .uberdestination_bar
            {
                margin-top:10px;
                background-color: rgb(192, 196, 196);
                border-style:none;
                border-radius:10px;
                color:white;
                display: block;
                height:30px;
                width:310px;
                margin-bottom:10px;
            }
            .requestnow_button
            {
                background-color:black;
                color:white;
                font-weight:bold;
                border-style:none;
                height:40px;
                width:100px;
                margin-right:10px;
            }
            .schedule_button
            {

                background-color: rgb(192, 196, 196);
                font-weight: bold;
                border-style:none;
                height:40px;
                width:200px;
            }
        </style>
    </head>
    <body>
        
        <p></p>

        <p></p>
        <p></p>
        <p class="email">Email</p>
        <input class="linkedin_bar" type="text">
        <p>By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button class="aj_button">Agree & join</button>
        <p></p>
        <p></p>
        <p></p>
        <img class="profile_pic" src="images/change-background-thumbnail.png">
        <input class="twitter_bar" type="text" placeholder="What's happening">
        <button class="tweet_button">Tweet</button>
        <p></p>
        <input class ="Name" type="text" placeholder="Name">
        <input class = "Name" type="text" placeholder="Email">
        <p class="txt">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button >Yes</button>
        <button >No</button>
        <img class = "google" src="images/download.png" >
        <input class="shadownoborder_bar" type="text" placeholder=" Search Google or type a URL">

        <p></p>
        <p></p>
        <p></p>
        <input class="first_name" type="text" placeholder="First name">
        <input class="last_name" type="text" placeholder="Last name">
        <input class="Email" type="text" placeholder="Email">
        <p class="request">Request a ride now</p>
        <input class="uberlocation_bar" type="text" placeholder="Enter pickup location">
        <input class="uberdestination_bar" type="text" placeholder="Enter destination">

        <button class="requestnow_button">Request now</button>
        <button class="schedule_button">Shedule for later</button>

    </body>

</html>